# HandyBoy

./: local.properties  settings.gradle  svn_ignore.svnignore.txt
Handyboy/: .project  AndroidManifest.xml  build.gradle  project.properties  sdfg
Handyboy/assets/: HandyBoy_Contract.html  HandyBoy_Privacy.html  HandyBoy_Terms.html
Handyboy/docs/: HandyBoy Services Agreement Newest 10-31.docx  addons.xml  getMethodCounts.bat  page.html  page.html.txt  works HB.docx
Handyboy/docs/bugs/: Test Case 1 HB.xlsx
Handyboy/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  center_to_down.xml  center_to_left.xml  center_to_right.xml  from_middle.xml  left_to_center.xml  right_to_center.xml  to_middle.xml  tremble.xml  up_to_center.xml
Handyboy/res/drawable/: add_credit_card_image_selector.xml  address_add_button_text_color_selector.xml  address_add_layout_selector.xml  address_check_selector.xml  address_item_background_selector.xml  address_settings_selector.xml  address_text_color_selector.xml  arrow_button_selector.xml  arrow_insearch_button_selector.xml  available_dialog_buttons_selector.xml  available_now_button_selector.xml  block_button_selector.xml  block_list_layout_selector.xml  book_him_button_selector.xml  category_selector.xml  category_text_selector.xml  chat_button_selector.xml  check_box_selector.xml  cross_button_selector.xml  cross_button_white_selector.xml  custom_schedule_button_selector.xml  dark_blue_circle.xml  dark_blue_circle_selector.xml  dark_blue_rect_selector.xml  dark_blue_round_rect.xml  dark_blue_shape_selector.xml  edit_text_selector.xml  edit_text_white_background_selector.xml  email_account_edit_text_selector.xml  email_edit_text_selector.xml  expandable_arrow_selector.xml  favlist_like_button_selector.xml  favlist_message_button_selector.xml  favlist_share_button_selector.xml  fb_button_selector.xml  filter_button_color_selector.xml  filter_button_selector.xml  flag_button_selector.xml  flipper_status_item_na.xml  grey_circle.xml  (+47 more)
Handyboy/res/drawable-xxxhdpi/: delete_button_selector.xml
(+571 files in other folders)
