<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shirtlessContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:clickable="false"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/headerCheckBox"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/padding_checkbox"
            android:text="@string/shirtless"
            android:textColor="@color/text_dark_grey"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:text="+$5"
            android:textColor="@color/dark_blue"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/checkBoxSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="-5dp"
        android:textColor="@color/dark_blue"
        android:textSize="9sp"
        android:visibility="gone" />

</LinearLayout>