<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:clickable="false"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topbarContainer"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/red" >

        <TextView
            android:id="@+id/screenTextView"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/finish"
            android:textColor="@color/white"
            android:textSize="21sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:animateLayoutChanges="true"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/thanks"
            android:textColor="@color/dark_blue"
            android:textSize="43sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bookHimAgainButton"
            android:layout_width="221dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/dark_blue_shape_selector"
            android:drawableLeft="@drawable/arrow_turn_icon"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/white_arrow_schedule_right"
            android:gravity="center"
            android:text="@string/book_him_again"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/book_again_get_give"
            android:textColor="@color/dark_blue"
            android:textSize="30sp"
            android:visibility="gone"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/book_again_deckription"
            android:textColor="@color/dark_blue"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/book_again_deckription2"
            android:textColor="@color/dark_blue"
            android:textSize="14sp"
            android:visibility="gone"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/facebook" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/google" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/mail" />
        </LinearLayout>

        <TextView
            android:id="@+id/cancelButton"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/red_round_rect"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:paddingLeft="14dp"
            android:textStyle="bold"
            android:paddingRight="15dp"
            android:text="@string/finish"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/shareButton"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:paddingLeft="52dp"
            android:background="@drawable/dark_blue_shape_selector"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/share_button_selector"
            android:gravity="center"
            android:text="@string/share"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>