<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/container1"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp" >

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="TextView"
            android:textColor="@color/dark_blue"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.vallverk.handyboy.view.base.DownloadableImageView
            android:id="@+id/messageImageView"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar" />

    </RelativeLayout>

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/container1"
        android:layout_below="@+id/container1"
        android:layout_marginTop="3dp"
        android:paddingBottom="8dp"
        android:text="TextView"
        android:textColor="@color/left_message_time_color"
        android:textSize="9sp" />

</RelativeLayout>