<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:background="@drawable/white_grey_selector" >

    <LinearLayout
        android:id="@+id/tempContainer2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_gravity="left|center_vertical"
        android:animateLayoutChanges="true"
        android:layout_marginLeft="13dp" >

        <ImageView
            android:id="@+id/selectImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:src="@drawable/checkmark_icon" />

        <TextView
            android:id="@+id/addonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/lawm_moving"
            android:textColor="@color/dark_blue"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lawnContainer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/lawmMovingSmall"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:paddingLeft="@dimen/padding_checkbox"
            android:text="@string/lawm_moving_small"
            android:textColor="@color/text_dark_grey"
            android:textSize="13sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/lawmMovingMedium"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:paddingLeft="@dimen/padding_checkbox"
            android:text="@string/lawm_moving_medium"
            android:textColor="@color/text_dark_grey"
            android:textSize="13sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/lawmMovingLarge"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:paddingLeft="@dimen/padding_checkbox"
            android:text="@string/lawm_moving_large"
            android:textColor="@color/text_dark_grey"
            android:textSize="13sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/lawmMovingExtraLarge"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:paddingLeft="@dimen/padding_checkbox"
            android:text="@string/lawm_moving_extra_large"
            android:textColor="@color/text_dark_grey"
            android:textSize="13sp"
            android:textStyle="bold" />

        </LinearLayout>

</LinearLayout>