<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:clickable="false"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topbarContainer"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/red" >

        <TextView
            android:id="@+id/screenTextView"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/credit_card_title"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:padding="8dp"
            android:src="@drawable/back_icon_topbar" />

        <TextView
            android:id="@+id/backTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/backImageView"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/mainContainer"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="21dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/useCreditCardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/credit_card_use_saved"
                    android:textColor="@color/dark_blue"
                    android:textSize="14sp" />

                <com.vallverk.handyboy.view.base.SingleChoiceSpinner
                    android:id="@+id/creditCardsSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/spinner_selector" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:drawableLeft="@drawable/password_lock_black"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/learn_more"
                        android:textColor="@color/dark_blue"
                        android:textSize="9sp" />
                </FrameLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/or_add_new_card"
                android:textColor="@color/dark_blue"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_grey" />

            <LinearLayout
                android:id="@+id/openCardDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/add_credit_card_image_selector" />

                <EditText
                    android:id="@+id/cardNumberEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:digits="1234567890"
                    android:gravity="center_vertical"
                    android:hint="1234 1234 1234 1234"
                    android:inputType="number"
                    android:maxLength="16"
                    android:padding="12dp"
                    android:textColor="@color/dark_blue"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_grey" />

            <LinearLayout
                android:id="@+id/addCreditCardDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/credit_card_name_title"
                    android:textColor="@color/dark_blue"
                    android:textSize="9sp" />

                <EditText
                    android:id="@+id/cardNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:background="@drawable/edit_text_selector"
                    android:ems="10"
                    android:hint="@string/credit_card_name_hint"
                    android:inputType="text"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:textColor="@color/dark_blue"
                    android:textColorHint="@color/text_hint"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/cvvDetailsImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/helpcard"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="235dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/credit_card_exp_date_title"
                            android:textColor="@color/dark_blue_pressed"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/cardExpDateEditText"
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:background="@drawable/grey_rect"
                            android:gravity="center_vertical"
                            android:hint="@string/credit_card_exp_date_hint"
                            android:paddingLeft="13dp"
                            android:paddingRight="13dp"
                            android:singleLine="true"
                            android:textColor="@color/dark_blue"
                            android:textColorHint="@color/text_hint"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/cvvTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/credit_cvv_cvc"
                            android:textColor="@color/dark_blue_pressed"
                            android:textSize="10sp" />

                        <EditText
                            android:id="@+id/cvvEditText"
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:background="@drawable/grey_rect"
                            android:digits="1234567890"
                            android:gravity="center_vertical"
                            android:hint="@string/credit_card_exp_date_hint"
                            android:inputType="number"
                            android:maxLength="3"
                            android:paddingLeft="13dp"
                            android:paddingRight="13dp"
                            android:singleLine="true"
                            android:textColor="@color/dark_blue"
                            android:textColorHint="@color/text_hint"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/address_zip_field_title"
                    android:textColor="@color/dark_blue"
                    android:textSize="9sp" />

                <EditText
                    android:id="@+id/zipEditText"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:background="@drawable/edit_text_selector"
                    android:digits="1234567890"
                    android:hint="@string/address_zip_field_hint"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:textColor="@color/dark_blue"
                    android:textColorHint="@color/text_hint"
                    android:textSize="13sp" />
            </LinearLayout>

            <Button
                android:id="@+id/submitNewCardButton"
                android:layout_width="221dp"
                android:layout_height="34dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/dark_blue_shape_selector"
                android:text="@string/submit_new_card"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="189dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/red_shape_selector"
                android:text="@string/save_lower_case"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>