<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:clickable="false" >

    <RelativeLayout
        android:id="@+id/topbarContainer"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:animateLayoutChanges="true"
        android:background="@color/red" >

        <TextView
            android:id="@+id/screenTextView"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/customize"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:padding="8dp"
            android:src="@drawable/back_icon_topbar" />

        <TextView
            android:id="@+id/backTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/backImageView"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/showHideImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/question_button_hide_selector" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbarContainer"
        android:layout_gravity="center_horizontal"
        android:animateLayoutChanges="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/descriptionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="13dp"
                android:text="@string/customize_your_calendar"
                android:textColor="@color/dark_blue"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="21dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:text="@string/custom_schedule_description"
                android:textColor="@color/dark_blue"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.vallverk.handyboy.view.schedule.DateChooserView
            android:id="@+id/dateChooserView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </com.vallverk.handyboy.view.schedule.DateChooserView>

        <ScrollView
            android:id="@+id/scrollContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="21dp" >

            <LinearLayout
                android:id="@+id/linearContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical" >

                <include
                    android:id="@+id/timeGridLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/time_grid_layout" />

                <CheckBox
                    android:id="@+id/dayOffCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="21dp"
                    android:paddingLeft="@dimen/padding_checkbox"
                    android:text="@string/i_dont_want_to_work"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/locationCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="21dp"
                    android:paddingLeft="@dimen/padding_checkbox"
                    android:text="@string/working_out_to_town"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp" />

                <AutoCompleteTextView
                    android:id="@+id/locationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginRight="34dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/edit_text_selector"
                    android:ems="10"
                    android:hint="@string/enter_zip"
                    android:inputType="text"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:textColor="@color/dark_blue"
                    android:textColorHint="@color/text_hint"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/bottomContainer"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:animateLayoutChanges="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/saveButton"
                        android:layout_width="189dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        android:background="@drawable/red_shape_selector"
                        android:text="@string/save_lower_case"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>