<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:clickable="false"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tempContainer"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/red">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/sign_up"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:padding="8dp"
            android:src="@drawable/back_icon_topbar" />

        <TextView
            android:id="@+id/backTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/backImageView"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="234dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

        <com.vallverk.handyboy.view.base.TextViewPlus
            android:id="@+id/TextView07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="21dp"
            android:text="@string/whats_your_cell_number"
            android:textColor="@color/dark_blue"
            android:textSize="9sp"
            app:customFont="SEMIBOLD" />

        <com.vallverk.handyboy.view.base.EditTextPlus
            app:customFont="SEMIBOLD"
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@drawable/phone_edit_text_selector"
            android:digits="+1234567890"
            android:hint="@string/phone_number"
            android:textColor="@color/dark_blue"
            android:textColorHint="@color/text_hint"
            android:inputType="phone"
            android:maxLength="13"
            android:singleLine="true"
            android:textSize="13sp" />

        <com.vallverk.handyboy.view.base.TextViewPlus
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/yout_must_accept_our"
            android:textColor="@color/dark_blue"
            android:textSize="9sp"
            app:customFont="SEMIBOLD" />

        <LinearLayout
            android:id="@+id/termsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/termsOfServicePrivacyPolicyCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/check_box_selector"
                android:textColor="@color/dark_blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/termsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/terms_of_service_underline"
                android:textColor="@color/dark_blue"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="@string/and"
                android:textColor="@color/dark_blue"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/privacyPolicyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="@string/privacy_policy_underline"
                android:textColor="@color/dark_blue"
                android:textSize="11sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/servicesContractCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/check_box_selector"
                android:paddingLeft="@dimen/padding_checkbox"
                android:textColor="@color/dark_blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/contractTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="@string/contract_underline"
                android:textColor="@color/dark_blue"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:text="@string/mobile_verification_text"
            android:textColor="@color/dark_blue"
            android:textSize="9sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/buttonsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignRight="@+id/textView5"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="34dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/codeContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_your_code_here"
                    android:textColor="@color/dark_blue"
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/codeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/edit_text_selector"
                    android:ems="10"
                    android:hint="@string/code"
                    android:inputType="phone"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:textSize="13sp" />
            </LinearLayout>

            <com.vallverk.handyboy.view.base.ButtonPlus
                app:customFont="EXTRA_BOLD"
                android:id="@+id/phoneVerificationButton"
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/phone_verification_selector"
                android:text="@string/send_phone_verification"
                android:textColor="@color/white"
                android:textSize="12sp" />


        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>