<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/temp1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true" >

    <LinearLayout
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:clickable="false"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/headerContainer"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@android:color/transparent"
            android:clickable="false"
            tools:context=".TutorialWelcomeViewFragment" >

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="2dp"
                android:gravity="center_vertical"
                android:text="@string/carwash_boy"
                android:textColor="@color/dark_blue"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/edit_icon_job_na" />

            <View
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:background="@color/dark_blue" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/detailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical" >

            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="2dp"
                android:text="@string/car_wash_boy_description"
                android:textColor="@color/dark_blue"
                />


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="@color/dark_grey"
                android:orientation="horizontal" >
            </LinearLayout>

            <com.vallverk.handyboy.view.jobdescription.PricePerHourView
                android:id="@+id/pricePerHourView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                app:maxPrice="20"
                app:minPrice="10" >
            </com.vallverk.handyboy.view.jobdescription.PricePerHourView>

            <com.vallverk.handyboy.view.jobdescription.AddonPriceSelectorView
                android:id="@+id/truckSuvView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:animateLayoutChanges="true"
                app:headerLeftPadding="0dp"
                app:maxCost="10"
                app:minCost="5"
                app:titleText="@string/truck_suv" >
            </com.vallverk.handyboy.view.jobdescription.AddonPriceSelectorView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/dark_blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/exterior"
                android:textColor="@color/dark_blue"
                android:textSize="9sp" />

            <com.vallverk.handyboy.view.jobdescription.AddonPriceSelectorView
                android:id="@+id/waxView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:animateLayoutChanges="true"
                app:headerLeftPadding="0dp"
                app:maxCost="10"
                app:minCost="1"
                app:titleText="@string/wax" >
            </com.vallverk.handyboy.view.jobdescription.AddonPriceSelectorView>

            <com.vallverk.handyboy.view.jobdescription.AddonPriceView
                android:id="@+id/tireDressingAddonPriceView"
                app:name="@string/tire_dressing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:animateLayoutChanges="true"
                app:cost="5"
                app:headerLeftPadding="0dp" >
            </com.vallverk.handyboy.view.jobdescription.AddonPriceView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/dark_blue" />

            <com.vallverk.handyboy.view.jobdescription.AddonPriceSelectorView
                android:id="@+id/detailingView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:animateLayoutChanges="true"
                app:headerLeftPadding="0dp"
                app:maxCost="100"
                app:minCost="20"
                app:titleText="@string/detailing" >
            </com.vallverk.handyboy.view.jobdescription.AddonPriceSelectorView>

            <CheckBox
                android:id="@+id/attireCheckBox"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="@dimen/padding_checkbox"
                android:text="@string/attire"
                android:textColor="@color/text_dark_grey"
                android:textSize="13sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/attireDetailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone" >

                <com.vallverk.handyboy.view.jobdescription.AddonPriceSelectorView
                    android:id="@+id/shirtlessView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    app:headerLeftPadding="21dp"
                    app:maxCost="20"
                    app:minCost="5"
                    app:titleText="@string/shirtless" >
                </com.vallverk.handyboy.view.jobdescription.AddonPriceSelectorView>

                <CheckBox
                    android:id="@+id/bathingSuitCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="21dp"
                    android:paddingLeft="@dimen/padding_checkbox"
                    android:text="@string/bathing_suit"
                    android:textColor="@color/text_dark_grey"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/bathingSuitContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <com.vallverk.handyboy.view.jobdescription.AddonPriceView
                        android:id="@+id/boardShortsAddonPriceView"
                        app:name="@string/board_shorts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="42dp"
                        android:animateLayoutChanges="true"
                        app:headerLeftPadding="0dp" >
                    </com.vallverk.handyboy.view.jobdescription.AddonPriceView>

                    <com.vallverk.handyboy.view.jobdescription.AddonPriceView
                        android:id="@+id/trunksAddonPriceView"
                        app:name="@string/trunks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="42dp"
                        android:animateLayoutChanges="true"
                        app:headerLeftPadding="0dp" >
                    </com.vallverk.handyboy.view.jobdescription.AddonPriceView>

                    <com.vallverk.handyboy.view.jobdescription.AddonPriceSelectorView
                        android:id="@+id/speedoView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:animateLayoutChanges="true"
                        app:headerLeftPadding="42dp"
                        app:maxCost="75"
                        app:minCost="5"
                        app:titleText="@string/speedo" >
                    </com.vallverk.handyboy.view.jobdescription.AddonPriceSelectorView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tempContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical" >

                <include
                    android:id="@+id/baseComponents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/job_description_base_layout" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>