<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/temp1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:animateLayoutChanges="true" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/experience_level"
            android:textColor="@color/dark_blue"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/levelTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:text="Experienced"
            android:textColor="@color/dark_blue"
            android:textSize="13sp"
            android:textStyle="italic" />

    </FrameLayout>

    <RelativeLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="13dp" >

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="11dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/text_hint" />

        <View
            android:id="@+id/lowLevelView"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/grey_circle" />

        <View
            android:id="@+id/mediumLevelView"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/grey_circle" />

        <View
            android:id="@+id/hiLevelView"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/grey_circle" />

        <View
            android:id="@+id/levelView"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_alignParentLeft="false"
            android:layout_centerVertical="true"
            android:background="@drawable/red_stroke_alpha_circle" />

    </RelativeLayout>

</LinearLayout>