<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:clickable="false" >

    <RelativeLayout
        android:id="@+id/topbarContainer"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/red" >

        <TextView
            android:id="@+id/screenTextView"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/job_description"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:padding="8dp"
            android:src="@drawable/back_icon_topbar" />

        <TextView
            android:id="@+id/backTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/backImageView"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/topbarContainer"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="55dp" >

                    <ImageView
                        android:id="@+id/jobType1ImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_job_category"
                        android:src="@drawable/dumbbels_na" />

                    <ImageView
                        android:id="@+id/jobType2ImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_job_category"
                        android:src="@drawable/circle_na" />

                    <ImageView
                        android:id="@+id/jobType3ImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_job_category"
                        android:src="@drawable/man_na"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/jobType7ImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_job_category"
                        android:src="@drawable/man_na" />

                    <ImageView
                        android:id="@+id/jobType4ImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_job_category"
                        android:src="@drawable/martini_na" />

                    <ImageView
                        android:id="@+id/jobType5ImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_job_category"
                        android:src="@drawable/hand_na" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/linearLayout1"
                    android:layout_below="@+id/linearLayout1"
                    android:layout_marginTop="@dimen/padding_job_category" >

                    <ImageView
                        android:id="@+id/jobType8ImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_job_category"
                        android:src="@drawable/venik_na" />

                    <ImageView
                        android:id="@+id/jobType9ImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_job_category"
                        android:src="@drawable/grass_na" />

                    <ImageView
                        android:id="@+id/jobType10ImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_job_category"
                        android:src="@drawable/foodcover_na" />

                    <ImageView
                        android:id="@+id/jobType11ImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_job_category"
                        android:src="@drawable/panties_na" />

                    <ImageView
                        android:id="@+id/jobType12ImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_job_category"
                        android:src="@drawable/nojnici_na"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/jobType13ImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_job_category"
                        android:src="@drawable/shave_na"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/jobType14ImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/finger_na"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/jobType6ImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_job_category"
                        android:src="@drawable/car_na" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/linearLayout1"
                    android:layout_alignLeft="@+id/linearLayout1"
                    android:layout_marginBottom="42dp"
                    android:text="@string/details"
                    android:textColor="@color/dark_blue"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/jobTypeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/linearLayout2"
                    android:layout_below="@+id/linearLayout2"
                    android:layout_marginTop="21dp"
                    android:text="@string/personal_trainer"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/jobTypeTextView"
                    android:layout_alignRight="@+id/linearLayout1"
                    android:layout_below="@+id/jobTypeTextView"
                    android:layout_marginTop="3dp"
                    android:background="@color/dark_grey"
                    android:orientation="horizontal" >
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/additionalInfoContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/linearLayout3"
                    android:layout_alignRight="@+id/linearLayout3"
                    android:animateLayoutChanges="true"
                    android:layout_below="@+id/linearLayout3" >

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:text="@string/you_must_be_insured_to_perform_this_service"
                        android:textColor="@color/dark_grey"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/TextView01"
                        android:layout_marginTop="8dp"
                        android:text="@string/upload_proof_of_current_personal_trainers_insurance"
                        android:textColor="@color/dark_grey"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/chooseFileButton"
                        android:layout_width="110dp"
                        android:layout_height="24dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/textView3"
                        android:layout_marginTop="11dp"
                        android:background="@drawable/dark_blue_rect_selector"
                        android:minHeight="48dp"
                        android:text="@string/choose_file"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/chooseFileButton"
                        android:layout_marginTop="5dp"
                        android:text="@string/must_be_pdf_or_jpeg"
                        android:textColor="@color/grey"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/showHelpTextView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_above="@+id/textView4"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/chooseFileButton"
                        android:background="@drawable/dark_blue_circle_selector"
                        android:gravity="center"
                        android:text="\?"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/fileStatusTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textView4"
                        android:layout_alignTop="@+id/chooseFileButton"
                        android:layout_toLeftOf="@+id/showHelpTextView"
                        android:layout_toRightOf="@+id/chooseFileButton"
                        android:gravity="center"
                        android:text="@string/no_file"
                        android:textColor="@color/grey"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/textView4"
                        android:layout_marginTop="8dp"
                        android:background="@color/dark_grey"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="136dp"
                        android:layout_height="24dp"
                        android:layout_alignBottom="@+id/fileStatusTextView"
                        android:layout_alignTop="@+id/chooseFileButton"
                        android:layout_toRightOf="@+id/chooseFileButton" >

                        <ImageView
                            android:id="@+id/proofFileImageView"
                            android:layout_width="89dp"
                            android:layout_height="24dp"
                            android:layout_alignParentTop="false"
                            android:layout_centerHorizontal="false"
                            android:layout_centerInParent="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/nojnici_a" />

                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/additionalInfoContainer"
                    android:layout_below="@+id/additionalInfoContainer"
                    android:layout_marginTop="21dp"
                    android:text="@string/what_will_you_charge"
                    android:textColor="@color/dark_blue"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/additionalInfoContainer"
                    android:layout_below="@+id/TextView02"
                    android:text="@string/you_can_customize_this_at_any_time"
                    android:textColor="@color/dark_blue"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/additionalInfoContainer"
                    android:layout_alignTop="@+id/textView7"
                    android:text="@string/total"
                    android:textColor="@color/dark_blue"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/priceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/textView8"
                    android:layout_below="@+id/textView8"
                    android:text="50$"
                    android:textColor="@color/dark_blue"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/priceTextView"
                    android:layout_alignBottom="@+id/priceTextView"
                    android:layout_alignLeft="@+id/textView7"
                    android:text="@string/price_per_hour"
                    android:textColor="@color/dark_blue"
                    android:textSize="11sp" />

                <SeekBar
                    android:id="@+id/priceSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/TextView04"
                    android:layout_alignRight="@+id/priceTextView"
                    android:layout_below="@+id/priceTextView"
                    android:layout_marginTop="13dp"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:thumb="@drawable/seekbar_thumb_selector" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_alignLeft="@+id/priceSeekBar"
                    android:layout_below="@+id/priceSeekBar"
                    android:layout_marginTop="13dp"
                    android:gravity="center"
                    android:text="@string/we_suggest_anywhere_between"
                    android:textColor="@color/dark_grey"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/priceRangeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView9"
                    android:layout_alignTop="@+id/textView9"
                    android:layout_marginLeft="13dp"
                    android:layout_toRightOf="@+id/textView9"
                    android:text="50$ - 70$"
                    android:textColor="@color/dark_blue"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView9"
                    android:layout_below="@+id/textView9"
                    android:layout_marginTop="13dp"
                    android:text="@string/describe_your_services"
                    android:textColor="@color/dark_blue"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/descriptionEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="89dp"
                    android:layout_alignLeft="@+id/textView11"
                    android:layout_alignRight="@+id/priceSeekBar"
                    android:layout_below="@+id/textView11"
                    android:background="@drawable/edit_text_selector"
                    android:ems="10"
                    android:gravity="top|left"
                    android:hint="@string/describe_your_services_hint"
                    android:padding="8dp"
                    android:textColor="@color/dark_blue"
                    android:textColorHint="@color/grey"
                    android:textSize="11sp" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="221dp"
                    android:layout_height="42dp"
                    android:layout_below="@+id/descriptionEditText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="21dp"
                    android:background="@drawable/dark_blue_shape_selector"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/nextButton"
                    android:orientation="vertical" >
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>