1419265599233	Copy compilation unit
1419265630427	Copy file
1419265749779	Extracts string 'null' into R.string.review_question
1419265788005	Extracts string 'null' into R.string.review
1419265927053	Extracts string 'null' into R.string.how_did_they_do
1419266368997	Extracts string 'null' into R.string.how_did_it_go
1419266497610	Extracts string 'null' into R.string.continue
1419268795907	Copy compilation unit
1419322139641	Extracts string 'null' into R.string.serviced_screen_name
1419322197804	Extracts string 'null' into R.string.leave_tip
1419344481832	Rename type 'ReviewViewFragment'
1419344691755	Copy compilation unit
1419349804613	Extracts string 'null' into R.string.finish
1419500363985	Delete elements
1419599241021	Extracts string 'null' into R.string.other_location
1419686799165	Copy compilation unit
1419691364708	Rename enum constant 'STATUS'
1419785173632	Delete element
