1417430470034	Extracts string 'null' into R.string.reviews
1417430811228	Rename resource '009man_details_rev.png'
1417431310849	Extracts string 'null' into R.string.flag_him
1417433488916	Extracts string 'null' into R.string.available_right_now
1417433623306	Extracts string 'null' into R.string.discount_off
1417434049187	Extracts string 'null' into R.string.book_him_now
1417434098131	Copy file
1417436839591	Wrap in Container
1417436946095	Copy file
1417437052789	Copy file
1417457130049	Delete element
1417534525652	Copy compilation unit
1417537358014	Delete element
1417688245464	Move compilation units
1417688950549	Copy compilation unit
1417689550096	Delete element
1417692625922	Rename type 'AddonPriceViewBase'
1417692665663	Rename type 'AddonPriceViewInterface'
1417693400078	Copy compilation unit
1417708734458	Copy compilation unit
1417708746526	Rename type 'UserRoleStatus'
1417709449117	Copy compilation unit
1417709519634	Copy file
